{
  "name": "projekt",
  "version": "1.0.0",
  "description": "This will be a page about movies",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViolentRider/MovieProject.git"
  },
  "keywords": [
    "movie",
    "learning"
  ],
  "author": "Bartosz Bednarski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViolentRider/MovieProject/issues"
  },
  "homepage": "https://github.com/ViolentRider/MovieProject#readme"
}
